{
  "name": "cp_4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greensurfer/CP_4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greensurfer/CP_4/issues"
  },
  "homepage": "https://github.com/greensurfer/CP_4#readme",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.21"
  },
  "devDependencies": {}
}
